db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/blueskythinking
db.username = postgres
db.password = vlm10
db.entity.package = com.code4piter.blueskythinking.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictionIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()